*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body, html{
    scroll-behavior: smooth;
}
/*-----------------navbar-------------------*/
.navigation{
    display: flex;
    padding: 1rem;
    background-color: black;
    font-size:large;
    color: white;
}
.tagName{
    width: 50%;
    display: flex;
}
.menu{
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}


/*-------for responsiveness----------*/

.mob{
    display: none;
}
/* .menu{
    display: flex;
    justify-content: flex-end;
} */
.options{
    display: block;
}
.mobnav{
    /* height: 3rem; */
    background-color: black;
}
.mobnav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobnav ul li{
    padding: 1rem;
    /* display: none; */
}
.hide{
    display: none;
}

@media (width < 890px) {
    .mob{
        display: block;
    }
    .menu{
        display: flex;
        justify-content: flex-end;
    }
    .options{
        display: none;
    }
}

/*-------------main------------------------*/
.main{
    background-image: url(pexels-junior-teixeira-2047905.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.image{
    /* margin-top: 4rem; */
    padding-top: 4rem;
    display: flex;
    justify-content: center;
}
.image img{
    width: 200px;
    /* border: 1px solid black; */
    background-color: rgb(231, 226, 226);
    border-radius: 50%;
}
.name{
    text-align: center;
}
.name h1{
    font-size: 4rem;
}
#jobs{
    font-size: large;
}
.actionCenter{
    display: flex;
    justify-content: center;
    /* background-color: blue; */
    padding: 1rem;

}
.button{
    background-color: #4caf50;
    color: white;
    min-width: 6rem;
    min-height: 2rem;
    font-size: medium;
    border-radius: 3px;
    padding: 0.5rem;
    margin: 1rem;
}
@media (width < 310px) {
    .button{
        max-width: 3rem;
        font-size: small;
    }
}

/*--------------main - 2-------------------------------*/

.socialMediaHandles{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

@media (width < 290px) {
    .socialMediaHandles{
        flex-wrap: wrap;
    }
}

.socialMediaIcons{
    margin: 0rem 1.5rem 0rem 1.5rem;
}

.info{
    display: flex;
    padding: 2rem 10rem 2rem 10rem;
}
.about{
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    background-color: whitesmoke;
    box-shadow: 2px 2px 20px 4px black;
    width: 50%;
    /* border: 1px solid black; */
    line-height: 2rem;
    padding: 2rem;
}
.basicInfo{
    line-height: 3rem;
    text-wrap: wrap;
}

/*---------------responsive info-----------*/

@media (width < 890px) {
    .info{
        flex-direction: column;
        align-items: center;
        padding: 2rem 5rem 2rem 5rem;
    }
    .about{
        width: 100%;
    }
}
@media (width < 600px) {
    .info{
        padding: 2rem 3rem;
    }
    .basicInfo p span{
        word-wrap: break-word;
    }
}


.skillsContainer{
    
    padding-top: 5rem;
}
.skillHeading{
    text-align: center;
    
    font-weight: lighter;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 0.1rem;
}
.skillHeading h2{
    font-weight: lighter;
    font-size: 3rem;
}
.circleContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
}

@media (width <= 360px) {
    .circleContainer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.skills{
    position: relative;
    align-items: center;
}
.outerCircle{
    width: 160px;
    height: 160px;
    padding: 19px;
    /* border: 2px solid black; */
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);

}
.innerCircle{
    width: 120px;
    height: 120px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

.number{
    font-weight: 600;
    color: #555;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
   
}
#circle1{
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: move1 2s ease-out forwards;
}
#circle2{
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: move2 2s ease-out forwards;
}
#circle3{
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: move3 2s ease-out forwards;
}
#circle4{
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: move4 2s ease-out forwards;
}
@keyframes move1 {
    100%{
        stroke-dashoffset: 45;
    }
}
@keyframes move2 {
    100%{
        stroke-dashoffset: 112;
    }
}
@keyframes move3 {
    100%{
        stroke-dashoffset: 135;
    }
}
@keyframes move4 {
    100%{
        stroke-dashoffset: 225;
    }
}


svg{
    position: absolute;
    top: 0;
    left: 0;
}

.skillName{
    text-align: center;
    padding: 1rem;
    font-family: cursive;
}


/*------------------ portfolio-------------- */
.projectHeading{
    margin-top: 3rem;
}
.portfolio{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr 3fr;
    padding: 3rem 5rem;
    min-height: 130vh;
    column-gap: 1rem;
    row-gap: 1rem;
}

.projects{
    /* width: 50px; */
    /* border: 2px solid black; */
    background-position: top;
    background-size: cover;
    padding: 20px;
}
#prj1{
    grid-row: span 2;
    background-image: url(portfolio1\ \(1\).jpg);
    
}
#prj2{
    /* grid-row: span 2; */
    background-image: url(portfoilo2.jpg);
}
#prj3{
    grid-row: span 2;
    background-image: url(portfoli3.jpg);
}
#prj4{
    /* grid-row: span 2; */
    background-image: url(portfolio4.jpg);
}

.inner{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    opacity: .0;
    color: white;
    font-size: xx-large;
    transition: opacity 0.2s linear;
}
.inner:hover{
    opacity: 0.7;
    cursor: pointer;
}

/*---------------responsive portfolio-----------*/


@media (width <= 1024px) {
    .portfolio{
        min-height: 50vh;
    }
    
}

@media (width < 580px) {
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3rem 2rem;
    }
    .projects{
        width: 90%;
        min-height: 15rem;
    }
}
@media (width < 400px) {
    .projects{
        width: 100%;
    }
}
@media (width < 350px) {
    .projects{
        min-height: 10rem;
    }
}




/*----------------Education-----------------*/

.education{
    /* width: 100vw; */
    height:auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* border: 2px solid black; */
    gap: 2rem;
    padding-top: 3rem;
}

#heading1{
    padding-top: 3rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-thickness: 0.1rem;
    font-size: 3em;
    font-weight: lighter;
    /* border-bottom: 2px solid black; */
}


.educationContainer{
    display: flex;
    margin: 1em 8em;
    min-height: 10em;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 4px 0px black;
    border-radius: 5px;
}
.left{
    width: 20%;
    background-color: #45a049;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px 0px 0px 5px;
}
.right{
    width: 80%;
    padding: 20px;
    border-radius: 0px 5px 5px 0px;
    
}
.degreeTitle{
    font-weight: lighter;
}
.almaMatter{
    color: rgb(37, 36, 36);
}
.degreeDiscription{
    margin-top: 2rem;
    line-height: 1.5rem;
}

/*---------------responsive education---------------*/
@media (width < 890px){
    .educationContainer{
        flex-direction: column;
        margin: 1em 5em;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }
    .almaMatter{
        text-align: center;
    }
    .degreeTitle{
        text-align: center;
    }
}

@media (width < 600px) {
    .educationContainer{
        margin: 1em 3em;
    } 
}








/*---------------Contact--------------*/
.contactContainer{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black;*/
    background-image: url(pexels-kai-pilger-534757.jpg);
    background-size: contain;
    min-height: 80vh;
}
.contact-form {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}
.contact-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}
/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .contact-form {
        max-width: 100%;
    }
}


